{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":enablePreCommit",
    "github>whitesource/merge-confidence:beta",
    "github>jwnmulder/renovate-config"
  ],

  "major": {
    "dependencyDashboardApproval": true
  },

  "packageRules": [
    {
      "matchPaths": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "addLabels": ["automerge"]
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "addLabels": ["automerge"]
    }
  ],

  "regexManagers": [
    {
      /*
        matcher for:
          Version := "2.32.1" }}   # renovate: datasource=github-releases depName=direnv/direnv
      */
      "fileMatch": ["\\.tmpl$"],
      "matchStrings": [
        "([vV]ersion)\\s*:=\\s*\"(?<currentValue>.*?)\"\\s*}}\\s* #\\s*renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
