{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jwnmulder/renovate-config"
  ],

  "assignees": [ "jwnmulder" ],

  "rebaseWhen": "conflicted",

  "packageRules": [
    {
      "matchFileNames": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "addLabels": ["automerge"]
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "addLabels": ["automerge"]
    }
  ],

  "customManagers": [
    {
      "description": "yaml regex matcher: ': \"<currentValue>\" }}   # renovate: datasource=<datasource> depName=<depname>'",
      "customType": "regex",
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        ": \\s*\"*(?<currentValue>.*?)\"*\\s* #\\s*renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
