{
    "files.associations": {
        "*.toml.tmpl": "toml",
        "*.sh.tmpl": "shellscript",
        "*.ps1.tmpl": "powershell",
        "dot_bashrc*": "shellscript",
        "dot_profile*": "shellscript",
        "dot_zshenv*": "shellscript",
        "dot_zprofile*": "shellscript",
        "dot_zshrc*": "shellscript"
    },
}
